--- vis-type-openapi3-0_v2.json	2024-09-24 17:14:27
+++ vis-type-openapi3-0_v2_5.json	2024-09-24 17:14:43
@@ -1,8 +1,8 @@
 {
 	"openapi": "3.0.0",
 	"info": {
-		"description": "neo-vis-type",
-		"version": "2.0.0",
+		"description": "Vehicle type",
+		"version": "2.5.0",
 		"title": "Vehicle Service Type REST API"
 	},
 	"servers": [
\ No newline at end of file
@@ -17,7 +17,7 @@
 		}
 	],
 	"paths": {
-		"/search_by_id": {
+		"/vehicle_model_types": {
 			"get": {
 				"tags": [
 					"type"
\ No newline at end of file
@@ -25,13 +25,33 @@
 				"summary": "Delivers all details about a vehicle type for given Schwacke or GlobalTypeId codes and specific price list date",
 				"parameters": [
 					{
-						"name": "id",
-						"in": "path",
-						"description": "The type ID, which is the Schwacke or GlobalTypeId codes",
+						"name": "Authorization",
+						"in": "header",
+						"description": "The Bearer Authorization token received from Kosyfa Handshake or, temporarily, the Basic user/password value, e.g., from http://www.blitter.se/utils/basic-authentication-header-generator/",
 						"required": true,
+						"example": "Bearer ... OR Basic ...",
+						"schema": {
+							"type": "string"
+						}
+					},
+					{
+						"name": "nationalTypeCode",
+						"in": "query",
+						"description": "Schwacke national type code, required if globalTypeId isn't provided",
+						"required": false,
 						"example": "10133380",
 						"schema": {
-							"type": "integer"
+							"type": "string"
+						}
+					},
+					{
+						"name": "globalTypeId",
+						"in": "query",
+						"description": "The global type ID accross all datasources, required if typeId isn't provided",
+						"required": false,
+						"example": "10001140686392649060",
+						"schema": {
+							"type": "string"
 						}
 					},
 					{
\ No newline at end of file
@@ -61,7 +81,7 @@
 						"content": {
 							"*/*": {
 								"schema": {
-									"$ref": "#/components/schemas/TypeResponse"
+									"$ref": "#/components/schemas/VehicleTypeResponse"
 								}
 							}
 						}
\ No newline at end of file
@@ -118,7 +138,7 @@
 						}
 					},
 					{
-						"name": "vehicleTypes",
+						"name": "nationalVehicleTypes",
 						"in": "query",
 						"description": "List of object categories (Schwacke VehicleType) used to filter the search. Possible values are: 10 for passenger cars, 20 for vans, 30 for motorcycles, and 40 for SUVs. The parameters are optional, and multiple values can be provided.",
 						"required": false,
\ No newline at end of file
@@ -189,16 +209,16 @@
 						}
 					},
 					{
-						"name": "modelId",
+						"name": "nationalModelCode",
 						"in": "query",
 						"description": "Schwacke NATCode of the model (required if no other Id is provided)",
 						"required": false,
 						"schema": {
-							"type": "integer"
+							"type": "string"
 						}
 					},
 					{
-						"name": "makeId",
+						"name": "nationalMakeCode",
 						"in": "query",
 						"description": "Schwacke NATCode of the manufacturer (required if no other Id is provided)",
 						"required": false,
\ No newline at end of file
@@ -235,7 +255,7 @@
 						}
 					},
 					{
-						"name": "vehicleTypes",
+						"name": "nationalVehicleTypes",
 						"in": "query",
 						"description": "List of object categories (Schwacke VehicleType) used to filter the search. Possible values are: 10 for cars, 20 for vans, 30 for motorcycles, and 40 for SUVs. The parameter is optional and multiple values can be entered.",
 						"required": false,
\ No newline at end of file
@@ -320,7 +340,7 @@
 						}
 					},
 					{
-						"name": "modelId",
+						"name": "nationalModelCode",
 						"in": "query",
 						"description": "Schwacke NATCode of the model (required if no other Id is provided)",
 						"required": false,
\ No newline at end of file
@@ -330,7 +350,7 @@
 						}
 					},
 					{
-						"name": "typeId",
+						"name": "nationalTypeCode",
 						"in": "query",
 						"description": "Schwacke NATCode of the type (required if no other Id is provided)",
 						"required": false,
\ No newline at end of file
@@ -423,7 +443,7 @@
 				}
 			}
 		},
-		"/vehicle_model_types": {
+		"/vehicle_model_types_summary": {
 			"get": {
 				"tags": [
 					"type"
\ No newline at end of file
@@ -443,9 +463,9 @@
 						}
 					},
 					{
-						"name": "makeId",
+						"name": "nationalMakeCode",
 						"in": "query",
-						"description": "Schwacke NATCode of the manufacturer (required if modelId is not provided)",
+						"description": "Schwacke NATCode of the manufacturer (required if national model code is not provided)",
 						"required": false,
 						"example": "51",
 						"schema": {
\ No newline at end of file
@@ -453,9 +473,9 @@
 						}
 					},
 					{
-						"name": "modelId",
+						"name": "nationalModelCode",
 						"in": "query",
-						"description": "Schwacke NATCode of the model (required if makeId is not provided)",
+						"description": "Schwacke NATCode of the model (required if national model code is not provided)",
 						"required": false,
 						"example": "2362",
 						"schema": {
\ No newline at end of file
@@ -735,11 +755,11 @@
 					"datasource",
 					"datasources",
 					"globalMakeId",
-					"id",
+					"nationalMakeCode",
 					"name"
 				],
 				"properties": {
-					"id": {
+					"nationalMakeCode": {
 						"type": "string",
 						"description": "Schwacke NATCode of the vehicle manufacturer"
 					},
\ No newline at end of file
@@ -770,24 +790,22 @@
 					"datasource",
 					"globalMakeId",
 					"globalModelId",
-					"id",
-					"makeId",
+					"nationalModelCode",
+					"nationalMakeCode",
 					"modelSerialCode",
 					"name"
 				],
 				"properties": {
-					"id": {
-						"type": "integer",
-						"format": "int64",
+					"nationalModelCode": {
+						"type": "string",
 						"description": "Schwacke NATCode of the model"
 					},
 					"name": {
 						"type": "string",
 						"description": "Name of the model"
 					},
-					"makeId": {
-						"type": "integer",
-						"format": "int64",
+					"nationalMakeCode": {
+						"type": "string",
 						"description": "Schwacke NATCode of the manufacturer"
 					},
 					"globalModelId": {
\ No newline at end of file
@@ -812,15 +830,15 @@
 					},
 					"productionStart": {
 						"type": "string",
-						"format": "date-time",
-						"example": "2016-02-02T00:00:00.000Z",
-						"description": "The start date of the model production. Due to the standardization of the date format, the day \"01\" was added, although this information is not included in the original data.\n"
+						"format": "date",
+						"example": "2016-02-02",
+						"description": "The start date of the model production. "
 					},
 					"productionEnd": {
 						"type": "string",
-						"format": "date-time",
-						"example": "2016-02-02T00:00:00.000Z",
-						"description": "The end date of the model production. Due to the standardization of the date format, the day \"01\" was added, although this information is not included in the original data."
+						"format": "date",
+						"example": "2016-02-02",
+						"description": "The end date of the model production. "
 					}
 				}
 			},
\ No newline at end of file
@@ -1045,11 +1063,13 @@
 					}
 				}
 			},
-			"Type": {
+			"VehicleType": {
 				"type": "object",
 				"required": [
-					"sid",
-					"schwackeCode",
+					"globalTypeId",
+					"nationalTypeCode",
+					"typeName",
+					"typeNameExtension",
 					"manufacturerCodes",
 					"dataSource",
 					"model",
\ No newline at end of file
@@ -1082,13 +1102,21 @@
 					"equipment"
 				],
 				"properties": {
-					"sid": {
-						"type": "string",
-						"description": "SID of the car"
+					"globalTypeId": {
+						"type": "string",
+						"description": "global id of the car across all data sources"
 					},
-					"schwackeCode": {
+					"nationalTypeCode": {
 						"type": "string",
 						"description": "Schwacke code of the car"
+					},
+					"typeName": {
+						"type": "string",
+						"description": "Type description/name of the car"
+					},
+					"typeNameExtension": {
+						"type": "string",
+						"description": "Type description/name extension of the car"
 					},
 					"manufacturerCodes": {
 						"type": "array",
\ No newline at end of file
@@ -1104,8 +1132,8 @@
 					"model": {
 						"type": "object",
 						"required": [
-							"sid",
-							"schwackeCode",
+							"globalModelId",
+							"nationalModelCode",
 							"name",
 							"yearBegin",
 							"yearEnd",
\ No newline at end of file
@@ -1113,18 +1141,18 @@
 							"productionEnd",
 							"vehicleClass",
 							"vehicleClassCode",
-							"schwackeVehicleType",
+							"nationalVehicleType",
 							"make",
 							"dataSource",
-							"description",
+							"nameExtension",
 							"seriaCode"
 						],
 						"properties": {
-							"sid": {
+							"globalModelId": {
 								"type": "string",
-								"description": "SID of the model"
+								"description": "Global Id of the model"
 							},
-							"schwackeCode": {
+							"nationalModelCode": {
 								"type": "string",
 								"description": "Schwacke code of the model"
 							},
\ No newline at end of file
@@ -1156,7 +1184,7 @@
 								"type": "string",
 								"description": "Vehicle class code of the model"
 							},
-							"schwackeVehicleType": {
+							"nationalVehicleType": {
 								"type": "integer",
 								"description": "Schwacke vehicle type of the model"
 							},
\ No newline at end of file
@@ -1177,17 +1205,13 @@
 								"type": "string",
 								"description": "Data source of the model"
 							},
-							"description": {
+							"nameExtension": {
 								"type": "string",
-								"description": "Description of the model"
+								"description": "Name extension of the model"
 							},
 							"seriaCode": {
 								"type": "string",
 								"description": "Seria code of the model"
-							},
-							"name2": {
-								"type": "string",
-								"description": "Name2 of the model"
 							}
 						},
 						"description": "Model information"
\ No newline at end of file
@@ -1699,50 +1723,58 @@
 						"type": "string",
 						"description": "Package"
 					},
-					"brand": {
+					"make": {
 						"type": "object",
 						"properties": {
-							"sid": {
+							"globalMakeId": {
 								"type": "string",
-								"description": "Brand Santander ID"
+								"description": "global make ID"
 							},
-							"schwackeCode": {
+							"nationalMakeCode": {
 								"type": "string",
-								"description": "Brand Code"
+								"description": "national make Code"
 							},
 							"name": {
 								"type": "string",
-								"description": "Brand Name"
+								"description": "make Name"
 							}
 						},
 						"description": "Brand"
 					},
-					"equipment": {
+					"basicEquipmentTypeDataList": {
 						"type": "array",
 						"items": {
-							"type": "string"
-						},
-						"description": "Equipment included"
+							"$ref": "#/components/schemas/BasicEquipment"
+						}
+					},
+					"optionalEquipmentTypeDataList": {
+						"type": "array",
+						"items": {
+							"$ref": "#/components/schemas/OptionalEquipment"
+						}
 					}
 				},
 				"description": "Car response object"
 			},
-			"TypeResponse": {
+			"VehicleTypeResponse": {
 				"type": "object",
 				"required": [
 					"data"
 				],
 				"properties": {
 					"data": {
-						"$ref": "#/components/schemas/Type"
+						"$ref": "#/components/schemas/VehicleType"
 					}
 				}
 			},
 			"summary": {
 				"type": "object",
 				"required": [
-					"sid",
-					"schwackeCode",
+					"globalTypeId",
+					"nationalTypeCode",
+					"typeName",
+					"typeNameExtension",
+					"manufacturerCodes",
 					"dataSource",
 					"model",
 					"bodyType",
\ No newline at end of file
@@ -1770,88 +1802,95 @@
 					"fuel",
 					"cargoVolume",
 					"package",
-					"brand"
+					"make"
 				],
 				"properties": {
-					"sid": {
+					"globalTypeId": {
 						"type": "string",
-						"description": "A unique identifier for the vehicle in the system."
+						"description": "global id of the car across all data sources"
 					},
-					"schwackeCode": {
+					"nationalTypeCode": {
 						"type": "string",
-						"description": "The Schwacke code for the vehicle."
+						"description": "Schwacke code of the car"
 					},
-					"dataSource": {
+					"typeName": {
 						"type": "string",
-						"description": "The data source for the vehicle information."
+						"description": "Type description/name of the car"
 					},
+					"typeNameExtension": {
+						"type": "string",
+						"description": "Type description/name extension of the car"
+					},
 					"manufacturerCodes": {
 						"type": "array",
 						"items": {
 							"type": "string"
 						},
 						"description": "Manufacturer codes for the car"
+					},
+					"dataSource": {
+						"type": "string",
+						"description": "Data source of the car"
 					},
 					"model": {
 						"type": "object",
 						"required": [
-							"sid",
-							"schwackeCode",
+							"globalModelId",
+							"nationalModelCode",
 							"name",
-							"name2",
 							"yearBegin",
 							"yearEnd",
 							"productionBegin",
 							"productionEnd",
 							"vehicleClass",
 							"vehicleClassCode",
+							"nationalVehicleType",
 							"make",
 							"dataSource",
-							"description"
+							"nameExtension",
+							"seriaCode"
 						],
 						"properties": {
-							"sid": {
+							"globalModelId": {
 								"type": "string",
-								"description": "Unique identifier for the model."
+								"description": "Global Id of the model"
 							},
-							"schwackeCode": {
+							"nationalModelCode": {
 								"type": "string",
-								"description": "The Schwacke code for the model."
+								"description": "Schwacke code of the model"
 							},
 							"name": {
 								"type": "string",
-								"description": "The name of the model."
+								"description": "Name of the model"
 							},
-							"name2": {
-								"type": "string",
-								"description": "An alternative name for the model."
-							},
 							"yearBegin": {
 								"type": "string",
-								"description": "The beginning year of production for the model."
+								"description": "Start year of the model"
 							},
 							"yearEnd": {
 								"type": "string",
-								"description": "The ending year of production for the model."
+								"description": "End year of the model"
 							},
 							"productionBegin": {
 								"type": "string",
-								"format": "date",
-								"description": "The production start date for the model."
+								"description": "Start date of production of the model"
 							},
 							"productionEnd": {
 								"type": "string",
-								"format": "date",
-								"description": "The production end date for the model."
+								"description": "End date of production of the model"
 							},
 							"vehicleClass": {
 								"type": "string",
-								"description": "The class of the vehicle model."
+								"description": "Vehicle class of the model"
 							},
 							"vehicleClassCode": {
 								"type": "string",
-								"description": "The code representing the vehicle class."
+								"description": "Vehicle class code of the model"
 							},
+							"nationalVehicleType": {
+								"type": "integer",
+								"description": "Schwacke vehicle type of the model"
+							},
 							"make": {
 								"type": "object",
 								"properties": {
\ No newline at end of file
@@ -1859,61 +1898,58 @@
 										"type": "array",
 										"items": {
 											"type": "string"
-										}
+										},
+										"description": "Data sources of the make"
 									}
-								}
+								},
+								"description": "Make of the model"
 							},
 							"dataSource": {
 								"type": "string",
-								"description": "The data source for the model."
+								"description": "Data source of the model"
 							},
-							"description": {
+							"nameExtension": {
 								"type": "string",
-								"description": "A description of the model."
+								"description": "Name extension of the model"
 							},
-							"schwackeVehicleType": {
-								"type": "integer",
-								"description": "Schwacke vehicle type of the model"
-							},
 							"seriaCode": {
 								"type": "string",
 								"description": "Seria code of the model"
 							}
-						}
+						},
+						"description": "Model information"
 					},
 					"bodyType": {
 						"type": "string",
-						"description": "The body type of the vehicle."
+						"description": "Body type of the car"
 					},
 					"bodyTypeCode": {
 						"type": "string",
-						"description": "The code representing the body type of the vehicle."
+						"description": "Body type code of the car"
 					},
 					"driveType": {
 						"type": "string",
-						"description": "The drive type of the vehicle."
+						"description": "Drive type of the car"
 					},
 					"driveTypeCode": {
 						"type": "string",
-						"description": "The code representing the drive type of the vehicle."
+						"description": "Drive type code of the car"
 					},
 					"transmissionType": {
 						"type": "string",
-						"description": "The transmission type of the vehicle."
+						"description": "Transmission type of the car"
 					},
 					"transmissionTypeCode": {
 						"type": "string",
-						"description": "The code representing the transmission type of the vehicle."
+						"description": "Transmission type code of the car"
 					},
 					"productionBegin": {
 						"type": "string",
-						"format": "date",
-						"description": "The production start date for the vehicle."
+						"description": "Start date of car production"
 					},
 					"productionEnd": {
 						"type": "string",
-						"format": "date",
-						"description": "The production end date for the vehicle."
+						"description": "End date of car production"
 					},
 					"prices": {
 						"type": "object",
\ No newline at end of file
@@ -1928,31 +1964,30 @@
 						"properties": {
 							"currency": {
 								"type": "string",
-								"description": "The currency in which the prices are specified."
+								"description": "Currency of the car prices"
 							},
 							"net": {
 								"type": "number",
-								"description": "The net price of the vehicle."
+								"description": "Net price of the car"
 							},
 							"gross": {
 								"type": "number",
-								"description": "The gross price of the vehicle."
+								"description": "Gross price of the car"
 							},
 							"taxRate": {
 								"type": "number",
-								"description": "The tax rate applied to the price."
+								"description": "Tax rate of the car"
 							},
 							"beginDate": {
 								"type": "string",
-								"format": "date-time",
-								"description": "The start date when the prices become valid."
+								"description": "Start date of car price"
 							},
 							"endDate": {
 								"type": "string",
-								"format": "date-time",
-								"description": "The end date when the prices are no longer valid."
+								"description": "End date of car price"
 							}
-						}
+						},
+						"description": "Car price information"
 					},
 					"wheel": {
 						"type": "object",
\ No newline at end of file
@@ -1962,70 +1997,64 @@
 								"properties": {
 									"width": {
 										"type": "integer",
-										"format": "int32",
-										"description": "The width of the tire."
+										"description": "Width of the tire"
 									},
 									"aspectRatio": {
 										"type": "integer",
-										"format": "int32",
-										"description": "The aspect ratio of the tire."
+										"description": "Aspect ratio of the tire"
 									},
 									"construction": {
 										"type": "string",
-										"description": "The construction type of the tire."
+										"description": "Construction type of the tire"
 									}
-								}
+								},
+								"description": "Tire information"
 							},
 							"rimWidth": {
 								"type": "number",
-								"description": "The width of the rim."
+								"description": "Rim width"
 							},
 							"diameter": {
 								"type": "integer",
-								"format": "int32",
-								"description": "The diameter of the wheel."
+								"description": "Diameter of the wheel"
 							},
 							"operationAfterFlatTyre": {
 								"type": "string",
-								"description": "Operation to be performed after a flat tire."
+								"description": "Operation after a flat tire"
 							},
 							"standardCombination": {
 								"type": "string",
-								"description": "Standard wheel-tire combination."
+								"description": "Standard wheel-tire combination"
 							},
 							"recordStatus": {
 								"type": "string",
-								"description": "Status of the wheel record."
+								"description": "Record status of wheel-tire combination"
 							},
 							"dataValidAsOf": {
 								"type": "string",
-								"format": "date-time",
-								"description": "Date when wheel data is valid."
+								"description": "Date when data became valid"
 							}
-						}
+						},
+						"description": "Wheel information"
 					},
 					"doors": {
 						"type": "integer",
-						"format": "int32",
-						"description": "The number of doors in the vehicle."
+						"description": "Number of doors"
 					},
 					"seats": {
 						"type": "integer",
-						"format": "int32",
-						"description": "The number of seats in the vehicle."
+						"description": "Number of seats"
 					},
 					"dimensions": {
 						"type": "object",
 						"properties": {
 							"length": {
 								"type": "integer",
-								"format": "int32",
-								"description": "The length of the vehicle."
+								"description": "Length of the car"
 							},
 							"width": {
 								"type": "integer",
-								"format": "int32",
-								"description": "The width of the vehicle."
+								"description": "Width of the car"
 							},
 							"platformLengthMin": {
 								"type": "integer",
\ No newline at end of file
@@ -2047,7 +2076,8 @@
 								"type": "integer",
 								"description": "Wheelbase of the car"
 							}
-						}
+						},
+						"description": "Car dimensions"
 					},
 					"engine": {
 						"type": "object",
\ No newline at end of file
@@ -2164,7 +2194,7 @@
 										"description": "Consumption Land 2"
 									},
 									"gasUrban": {
-										"type": "string",
+										"type": "number",
 										"description": "Gas Consumption Urban"
 									}
 								},
\ No newline at end of file
@@ -2284,12 +2314,11 @@
 					},
 					"lastModifiedDate": {
 						"type": "string",
-						"format": "date-time",
-						"description": "The date and time when the vehicle record was last modified."
+						"description": "Date of the last modification"
 					},
 					"gears": {
 						"type": "integer",
-						"description": "The number of gears in the vehicle's transmission."
+						"description": "Number of Gears"
 					},
 					"brakes": {
 						"type": "object",
\ No newline at end of file
@@ -2355,7 +2384,7 @@
 					},
 					"onBoardVoltage": {
 						"type": "integer",
-						"description": "The onboard voltage of the vehicle's electrical system."
+						"description": "On-board voltage"
 					},
 					"automation": {
 						"type": "object",
\ No newline at end of file
@@ -2390,32 +2419,33 @@
 						"description": "Fuel"
 					},
 					"cargoVolume": {
-						"type": "number",
-						"description": "The cargo volume or capacity of the vehicle."
+						"type": "integer",
+						"description": "Cargo volume"
 					},
 					"package": {
 						"type": "string",
-						"description": "The package or trim level of the vehicle."
+						"description": "Package"
 					},
-					"brand": {
+					"make": {
 						"type": "object",
 						"properties": {
-							"sid": {
+							"globalMakeId": {
 								"type": "string",
-								"description": "Brand Santander ID"
+								"description": "global make ID"
 							},
-							"schwackeCode": {
+							"nationalMakeCode": {
 								"type": "string",
-								"description": "Brand Code"
+								"description": "national make Code"
 							},
 							"name": {
 								"type": "string",
-								"description": "Brand Name"
+								"description": "make Name"
 							}
 						},
 						"description": "Brand"
 					}
-				}
+				},
+				"description": "Car summary object excl. equipment"
 			}
 		}
 	}
\ No newline at end of file
